\relax 
\newlabel{eq:FlatNoise}{{1}{1}}
\newlabel{eq:SimpleGain}{{2}{1}}
\newlabel{eq:Gain}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation of the gain using Equation 3\hbox {}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Gain}{{1}{2}}
\newlabel{eq:ReadNoise}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A count against exposure time curve for the camera.\relax }}{3}\protected@file@percent }
\newlabel{fig:Linearity}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{tab:Linearity}{{2}{3}}
\newlabel{eq:DarkCurrent}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dark current as a function of CCD temperature for an SBIG ST-8XE camera.\relax }}{4}\protected@file@percent }
\newlabel{fig:DarkCurrent}{{2}{4}}
